1379002264038	Delete element
1379003206322	Encapsulate field 'i_LayoutGridSideLength_m'
1379187534227	Copy file
1379187579881	Copy package
1379187946284	Copy file
1379230999565	Copy compilation units
1379231036085	Rename package 'UIControls'
1379231610033	Delete elements
1379232434119	Rename package 'com.example.xycontroller'
1379232971969	Move compilation unit
1379232989732	Move compilation unit
1379233706554	Encapsulate field 'e_ControllerType_m'
1379249551369	Encapsulate field 'i_SubControllerID_m'
