<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.xycontroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.beta.UIControls.XYController
        android:id="@+id/xy_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	

    <TableLayout
        android:id="@+id/xy_settingtable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/xy_controller" >

        <TableRow
            android:id="@+id/xy_settingRow_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Switch
                android:id="@+id/switch_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="X-Var" 
                android:padding="5dp"
                 />

            <com.beta.UIControls.WindowedSeekBar
                android:id="@+id/windowedseekbar_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bgh"
                android:layout_weight="2.5"
                 android:padding="10dp" >
            </com.beta.UIControls.WindowedSeekBar>

            <TextView
                android:id="@+id/text_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="none"
                android:paddingLeft="5dp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/xy_settingRow_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Switch
                android:id="@+id/switch_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Y-Var"
                android:padding="5dp" />

            <com.beta.UIControls.WindowedSeekBar
                android:id="@+id/windowedseekbar_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bgh"
                android:layout_weight="2.5"
                android:padding="10dp" >
            </com.beta.UIControls.WindowedSeekBar>

            <TextView
                android:id="@+id/text_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="none" 
                android:paddingLeft="5dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/xy_settingRow_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Switch
                android:id="@+id/switch_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Double tap"
                android:padding="5dp" />
            <Space
                android:layout_weight="2.5"/>
             <TextView
                android:id="@+id/text_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="none" 
                android:paddingLeft="5dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/xy_settingRow_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Switch
                android:id="@+id/switch_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Double tap"
                android:padding="5dp" />
            <SeekBar
                android:id="@+id/seekBar_01"
                android:layout_weight="2.5"/>
             <TextView
                android:id="@+id/text_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="none" 
                android:paddingLeft="5dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>