<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.xycontroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/button_X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_x"
            android:padding="5dp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/button_Y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_y"
            android:padding="5dp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/button_DT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_dt"
            android:padding="5dp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/button_ST"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_st"
            android:padding="5dp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/button_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_fling"
            android:padding="5dp"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xy_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_array" >

        <com.beta.UIControls.XYController
            android:id="@+id/xy_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <fragment
        android:id="@+id/xy_settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xy_controller_container"
        class="com.beta.UIControls.XYTabsFragment" />

</RelativeLayout>