<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	<TableLayout
	    android:id="@+id/table_layout_01"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content">
	    <TableRow 
	        android:id="@+id/table_row_01" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
	        <Button 
        		android:id="@+id/toggle_Button_1"
        		android:text="-"       		
        	/>	        
           <NumberPicker
        		android:id="@+id/numberPicker1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        	/>
            <Button 
        		android:id="@+id/toggle_Button_2"
        		android:layout_width="wrap_content"
        		android:text="+"
        	/>       	
	    </TableRow>
	    <TableRow
	        android:id="@+id/table_row_02"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
	        <Space></Space>
	        <TextView
	            android:id="@+id/text_View_01"
	            android:layout_height="wrap_content"
	            android:minWidth="100dp"
	            android:text="Nothing selected"/>
	        
	    </TableRow>
	    <TableRow
	        android:id="@+id/table_row_03"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
	        <ToggleButton 
        		android:id="@+id/toggle_Button_3"
        		android:text="Fling"
        	/>
	        <Space />
	        <LinearLayout
	            android:id="@+id/linerLayout_01">
	             <CheckBox 
	            	android:id="@+id/check_box_01"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"/>
	              <CheckBox 
	            	android:id="@+id/check_box_02"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"/>
	              <CheckBox 
	            	android:id="@+id/check_box_03"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"/> 
	              <CheckBox 
	            	android:id="@+id/check_box_04"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"/>     
	            
	        </LinearLayout>
	       	        
	    </TableRow>
	    
	</TableLayout>

    
</FrameLayout>
    