<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.beta.UIControls.CNumberPicker
                android:id="@+id/function_value_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="200" />

            <com.beta.UIControls.CLinearSeekBar
                android:id="@+id/range_seek_threshold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="64"
                android:thumb="@drawable/seekbar_thumb_vertical"
                custom:orientation_progressbar="vertical"
                custom:progresstype_progressbar="single"
                android:max = "127" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channels" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/checkBox_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2" >

                    <CheckBox
                        android:id="@+id/checkBox_Channel_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox1_selector"
                        android:padding="5dp" />

                    <CheckBox
                        android:id="@+id/checkBox_Channel_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox2_selector"
                        android:padding="5dp" />

                    <CheckBox
                        android:id="@+id/checkBox_Channel_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox3_selector"
                        android:padding="5dp" />

                    <CheckBox
                        android:id="@+id/checkBox_Channel_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox4_selector"
                        android:padding="5dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>